<!DOCTYPE html>
<html>
<head>
<title>MY CV </title>
</head>
<body>
<table border = "1px solid" align ="Center" style="background-color:SkyBlue;" width = "80%"  >
<tr  align ="Center">
<th colspan = "2">
<img src="Cvimg.jpg"align ="right"style="width:150px;height:200px;"><h1>AHMED ALI</h1>
<h2 style="font-size:100%;">MR ZAFAR JAVED ASKARI STREET-A H.NO 213/13 KAMALABAD RAWALPINDI</h2>
<h3 style="font-size:100%;">+923315406581</h3>
<h4 style="font-size:100%;"><a href = "https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Ahmedaliawan1992@gmail.com</a></h4>

</th>
</tr>
<tr><th colspan = "2"><p><br>Software Engineer adept at developing designing, testing and installing software solutions while evaluating operating system feasibility.</br>
I am a young individual and like the challenging jobs to accomplish with excellence by leading an efficient teamwork even in a high-pressure environment.
</p></th></tr>
<tr><th><h5 style="font-size:20px;"><b>EXPERIENCE</b></h5></th>
<td>
<ul>
<br><li>
Anroid developer, Software Trainee Engineer, FHA (PVT) LTD. (APCOMS)
</li></br>
<br><li>
Software Engineer, EMPOWER PAKISTAN
</li></br>
<br><li>
Software Engineer, GALAXY BYTES
</li></br>
</ul>
</td>
<tr><th ><h5 style="font-size:20px;">EDUCATION</h5></th>
<td>
<ul>
<br><li>APCOMS (AFFILIATED WITH UET)
BS SOFTWARE ENGINEERING
</li></br>
<br><li>
GLOBAL COLLEGE AND SCHOOL SYSTEM
PRE ENGINEERING
</li></br>
<br><li>ARMY PUBLIC SCHOOL AND COLLEGE SYSTEM
MATRIC SCIENCE
</li></br>
</ul>
</td>
<tr><th ><h5 style="font-size:20px;">SKILLs</h5></th>
<td>
<ul>
<br><li>
Strong Java and Android in an object orientated environment
</li></br>
<br><li>
Strong analytical skills and level headed problem solve.
</li></br>
<br><li>
Strong in C ,C+ and C#.
</li></br>
<br><li>
Strong in PHP, HTML, CSS.
</li></br>
<br><li>
Strong in Java Applet.
</li></br>
</ul>
</td>
<tr><th ><h5 style="font-size:20px;">ACTIVITIES</h5></th>
<td>
<ul>
<br><li>
Analyzing and debugging code.
</li></br>
<br><li>
Maintaining the stability of all live systems.
</li></br>
<br><li>
Outlining and presenting specifications for all software requirements.
</li></br>
</br><li>
Mentoring team members in development and technical progression.
</li></br>
</ul>




</td></tr>
</table>
</body>
</html>